VITE_API_BASE_URL=http://127.0.0.1:9091
VITE_APP_TITLE=Insight Genie
VITE_APP_LINK_TO_PATH=/genai-eval-v2/
VITE_APP_KEYCLOAK_REALM=insight-genie-dev
VITE_APP_KEYCLOAK_URL=https://kc-genaiapps.indegene.com/auth/
VITE_APP_KEYCLOAK_CLIENT_ID=in-gen-dev
VITE_APP_BUILD_DIR= genai-eval-v2